# elastic-hbase-example

./: pom.xml
src/main/java/com/samule/example/elastic/: ElasticHbaseExampleApplication.java
src/main/java/com/samule/example/elastic/config/: ApplicationProperty.java  ElasticConfig.java  ThreadConfig.java
src/main/java/com/samule/example/elastic/constant/: ElasticConstants.java
src/main/java/com/samule/example/elastic/controller/: MyController.java
src/main/java/com/samule/example/elastic/pojo/: MyDocument.java  UserInfo.java
src/main/java/com/samule/example/elastic/service/: ElasticService.java  MyService.java
src/main/resources/: application.properties  mapping.json  mappings.json  settings.json
src/test/java/com/samule/example/elastic/: ElasticHbaseExampleApplicationTests.java
