server.port=20777

source.file.path=file/ajk_sf_crawl_new.csv

logging.level.com.samule=debug

thread.core.pool.size=1
thread.maximum.pool.size=1

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.repositories.enabled=true
elastic.local.host:192.168.1.2
elastic.local.port:9300

mappings.path=D:/2018/Demo/elastic-hbase-example/src/main/resources/mappings.json
settings.path=D:/2018/Demo/elastic-hbase-example/src/main/resources/settings.json

index.name=nested_size_index
type.name=my_type

